services:
  - type: web
    name: webscrapping-cjf9
    env: docker
    repo: https://github.com/kritikaspidy/Webscrapping.git
    region: singapore
    plan: free
    healthCheckPath: /
    dockerContext: ./Backend/backend
    dockerfilePath: ./Backend/backend/Dockerfile
    envVars:
      - key: DATABASE_URL
        value: postgresql://products_db_6xdp_user:gbUf7KeLT1yjDvlAGLTAD3Rmgyd8UswK@dpg-d39usnp5pdvs73boprdg-a/products_db_6xdp
      - key: PORT
        value: 3000

databases:
  - name: products-db
    databaseName: products_db_6xdp
    user: products_db_6xdp_user
    plan: free
